# DatabaseConfiguration
DB_NAME=eventopia
DB_USER=root
DB_PASS=
DB_PORT=33061
DB_HOST=localhost
MAX_POOL=20
MIN_POOL=1

# DEMO
# DB_NAME=eventopia
# DB_USER=kucing
# DB_PASS=password
# DB_PORT=33061
# DB_HOST=203.175.11.82
# MAX_POOL=20
# MIN_POOL=1

JWT_SECRET_ACCESS_TOKEN=secret-access
JWT_SECRET_REFRESH_TOKEN=secret-refresh

#ServerConfiguration
PORT=8081

COMPOSE_PROJECT_NAME=eventopia

MINIO_HOST=203.175.11.82
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=Shu1zEiPQCr6k0rVsy4N
MINIO_SECRET_KEY=g2BbEEgJ42SEarKr5JrvjyY0MDPnZ0p9yXQ27qVh

MINIO_BUCKET=eventopia